{
  "name": "tg-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/itsmywvy/MeatGuy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/itsmywvy/MeatGuy/issues"
  },
  "homepage": "https://github.com/itsmywvy/MeatGuy#readme",
  "dependencies": {
    "node-telegram-bot-api": "^0.66.0"
  }
}
